@layout('master')

@section("content")

<h1>{{ user.username }}</h1>

<span>{{ user.email}}, {{ user.password }}</span>

@each(post in posts)
<li> 
  <a href="{{ route('PostController.show', { id:  post.id }) }}">{{ post.title }}</a>
  <a href="{{ route('PostController.edit', {id: post.id}) }}">Edit</a>
  <form action="{{ route("PostController.destroy", {id: post.id}) }}?_method=DELETE" method="POST" >
   {{ csrfField() }}
    <input type="submit" value="Delete">
  </form>
</li>
@endeach

@endsection