@layout('master')

@section('content')

<h1>New Post</h1>

<form action="/posts" method="post">
  {{ csrfField() }}
  <div>
    <label for="title">Title:</label>
    <input type="text" name="title" id="title" value="{{ old('title', '') }}">
    {{ elIf('<span class="error">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
  </div>

  <div>
    <label for="content">Content:</label>
    <textarea name="content" id="content" >{{ old('content', '') }}</textarea>
    {{ elIf('<span class="error">$self</span>', getErrorFor('content'), hasErrorFor('content')) }}
  </div>

  <input type="submit" value="Create my Post">
</form>

@endsection